# MongoDB Configuration
MONGO_URI=mongodb://projectmanagement:project123@mongo:27017/projectmanagement?authSource=admin

# Port pour le backend
PORT=4000

# JWT Secret (pour la sécurité des tokens)
JWT_SECRET=9oQ2JwIb6c8WVFBtzR7vSnmks4hKYTqO
JWT_EXPIRES_IN=7d

# Variables pour le développement local
NODE_ENV=development
