# MongoDB Configuration
MONGO_URI=mongodb://projectmanagement:project123@mongo:27017/projectmanagement

# Port pour le backend
PORT=4000

# JWT Secret (pour la sécurité des tokens)
JWT_SECRET=mysecretkey

# Variables pour le développement local
NODE_ENV=development
